1	193	1	8600,18400	-1	mjing4	8600,18400	1	1-ый край Тьмы - 2-ой край Тьмы
2	193	1	12300,10700	-1	mjing4	12300,10700	1	1-ый край Тьмы - 2-ой край Тьмы
3	193	1	25200,10700	-1	mjing4	25200,10700	1	1-ый край Тьмы - 2-ой край Тьмы
4	193	1	31500,19400	-1	mjing4	31500,19400	1	1-ый край Тьмы - 2-ой край Тьмы
5	193	1	20400,23500	-1	mjing4	20400,23500	1	1-ый край Тьмы - 2-ой край Тьмы
6	193	1	14000,33000	-1	mjing4	14000,33000	1	1-ый край Тьмы - 2-ой край Тьмы
7	193	1	31600,29900	-1	mjing4	31600,29900	1	1-ый край Тьмы - 2-ой край Тьмы
8	193	1	13200,39500	-1	mjing4	13200,39500	1	1-ый край Тьмы - 2-ой край Тьмы
9	193	1	22200,40300	-1	mjing4	22200,40300	1	1-ый край Тьмы - 2-ой край Тьмы
10	193	1	34100,43500	-1	mjing4	34100,43500	1	1-ый край Тьмы - 2-ой край Тьмы
11	193	1	18700,48300	-1	mjing4	18700,48300	1	1-ый край Тьмы - 2-ой край Тьмы
12	193	1	25100,41800	-1	mjing4	25100,41800	1	1-ый край Тьмы - 2-ой край Тьмы